class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        for(int i = 0;i < nums1.size();i++){
            int x = -1;
            int j = nums2.size()-1;
            stack<int> nums;
            while(nums2[j] != nums1[i]){
                nums.push(nums2[j]);
                j--;
            }
            while(!nums.empty()){
                if(nums.top() > nums1[i]){
                    x = nums.top();
                    break;
                }
                else
                    nums.pop();
            }
            ans.push_back(x);
        }
        return ans;
    }
};
