class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        int n = matrix[0].size();
        int j = 0, x = 0, y = 0;
        for (int i = (n * n) - 1; i > 0;) {
            if(j < (i-1)){
                if(y == (n-1)){//如果在每一行最後一位要換行
                    if (matrix[x][y] > matrix[x+1][0]) {
                        int temp = matrix[x][y];
                        matrix[x][y] = matrix[x+1][0];
                        matrix[x+1][0] = temp;
                    }
                    x++;
                    y = 0;
                }else{
                    if (matrix[x][y] > matrix[x][y+1]) {
                        int temp = matrix[x][y];
                        matrix[x][y] = matrix[x][y+1];
                        matrix[x][y+1] = temp;
                    }
                    y++;
                }
                j++;
            }else{
                x = 0, y = 0;
                i--, j = 0;
            }
        }
        return matrix[(k-1)/n][(k-1)%n];
    }
};
